{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - probabilistic state machine (depends on enzyme concentration)\
\
- multiplty with delta T\
\
- 
\b each state generate enzymes and deosnt generate other enzyme, update also proteine state
\b0 \
\
- calculate probabilites from the rate constants to determine the state machines\
\
- create 1 bit for simplicity\
\
- we have a vector with the state and the concentration (or smething)\
\
- generic rates he gave us for the rate constant to derive the probailities -> (some where in the lecture slides)\
\
https://en.wikipedia.org/wiki/Gillespie_algorithm}